<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "utf-8" />
        <title>Pagina de prueba</title>
        
        <style type = "text/css">

            #reg{
                color: blue;
                cursor: pointer;
                text-decoration: underline;
                text-align: center;
                margin: auto;
                padding: 2px;
            }

            footer{
                font-size: large;
                text-align: center;
                margin: auto;
                padding: 20px;
            }
            
            form{
                width: 600px;
                margin: 200px auto;

            }
        
            div{
                width: 100%;
                margin: 15px auto;
            }
            label{
                display: block;
                padding: 20px;
                font-size: 25px;
            }
            input{
                width: 96%;
                padding: 10px;
                border: 1px solid #797979;
                font-size: 20px;
                margin-left: 20px;
                border-radius: 3px;
            }
            button{
                margin: 20px;
                padding: 10px;
                width: 100px;
                border: none;
                outline: none;
                cursor: pointer;
                border-radius: 5px;
                font-size: 20px;
                font-weight: bold;
                color: whitesmoke;
                background: linear-gradient(90deg, royalblue, lightgreen);
            }
            span{
                display: block;
                margin-left: 20px;
                color: red;
                font-style: italic;
            }
        </style>
    
    </head>

    <body>
        

        <form action = "practica.html" method="POST">
            <div>
                <label for = "username">Username</label>
                <input type = "text" name="username" placeholder="username">
                <span></span>
            </div>
            
            <div>
                <label for = "password">Password</label>
                <input type = "password" name="password" placeholder="password">
                <span></span>
            </div>
            
            <button id="log-in">Log-in</button>
            <footer>No tienes una cuenta? <em id="reg">Registrate</em></footer>

        </form>
    

        <!--<script src = "PruebaJS1.js" type = "text/javascript"></script>-->
    </body>


</html>